<html>
    <head>
        <title>Non JS image viewer - Hackathon 2017</title>
        <link rel='stylesheet' href='styles.css' type='text/css'/>
        <meta name='viewport' content='width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no'/>
    </head>
    <body>
        <header class='main-header'>
            <h1>
            <span class='rainbow'>A No JS Responsive Gallery.</span>
            <span class='round-rainbow'></span>
            </h1>
            <p>JavaScript was FORBIDDEN when creating this Photo Viewer.</p>
            
        </header>
        <form class='gallery'>    
            <div class='image-container'>
                <input id='thumb-1' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-1">
                    <img src='images/thumbs/img-13.jpg'>
                </label>
                <label class='overlay' for='thumb-1'></label>
                <label class='figure' for='thumb-1'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-2' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-2">
                    <img src='images/thumbs/img-1.jpg'>
                </label>
                <label class='overlay' for='thumb-2'></label>
                <label class='figure' for='thumb-2'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-3' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-3">
                    <img src='images/thumbs/img-2.jpg'>
                </label>
                <label class='overlay' for='thumb-3'></label>
                <label class='figure' for='thumb-3'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-4' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-4">
                    <img src='images/thumbs/img-3.jpg'>
                </label>
                <label class='overlay' for='thumb-4'></label>
                <label class='figure' for='thumb-4'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-5' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-5">
                    <img src='images/thumbs/img-4.jpg'>
                </label>
                <label class='overlay' for='thumb-5'></label>
                <label class='figure' for='thumb-5'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-6' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-6">
                    <img src='images/thumbs/img-5.jpg'>
                </label>
                <label class='overlay' for='thumb-6'></label>
                <label class='figure' for='thumb-6'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-7' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-7">
                    <img src='images/thumbs/img-6.jpg'>
                </label>
                <label class='overlay' for='thumb-7'></label>
                <label class='figure' for='thumb-7'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-8' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-8">
                    <img src='images/thumbs/img-7.jpg'>
                </label>
                <label class='overlay' for='thumb-8'></label>
                <label class='figure' for='thumb-8'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-9' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-9">
                    <img src='images/thumbs/img-8.jpg'>
                </label>
                <label class='overlay' for='thumb-9'></label>
                <label class='figure' for='thumb-9'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-10' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-10">
                    <img src='images/thumbs/img-9.jpg'>
                </label>
                <label class='overlay' for='thumb-10'></label>
                <label class='figure' for='thumb-10'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-11' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-11">
                    <img src='images/thumbs/img-10.jpg'>
                </label>
                <label class='overlay' for='thumb-11'></label>
                <label class='figure' for='thumb-11'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-12' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-12">
                    <img src='images/thumbs/img-11.jpg'>
                </label>
                <label class='overlay' for='thumb-12'></label>
                <label class='figure' for='thumb-12'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-13' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-13">
                    <img src='images/thumbs/img-12.jpg'>
                </label>
                <label class='overlay' for='thumb-13'></label>
                <label class='figure' for='thumb-13'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-14' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-14">
                    <img src='images/thumbs/img-14.jpg'>
                </label>
                <label class='overlay' for='thumb-14'></label>
                <label class='figure' for='thumb-14'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-15' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-15">
                    <img src='images/thumbs/img-15.jpg'>
                </label>
                <label class='overlay' for='thumb-15'></label>
                <label class='figure' for='thumb-15'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-16' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-16">
                    <img src='images/thumbs/img-16.jpg'>
                </label>
                <label class='overlay' for='thumb-16'></label>
                <label class='figure' for='thumb-16'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-17' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-17">
                    <img src='images/thumbs/img-17.jpg'>
                </label>
                <label class='overlay' for='thumb-17'></label>
                <label class='figure' for='thumb-17'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-18' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-18">
                    <img src='images/thumbs/img-18.jpg'>
                </label>
                <label class='overlay' for='thumb-18'></label>
                <label class='figure' for='thumb-18'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-19' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-19">
                    <img src='images/thumbs/img-19.jpg'>
                </label>
                <label class='overlay' for='thumb-19'></label>
                <label class='figure' for='thumb-19'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-20' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-20">
                    <img src='images/thumbs/img-20.jpg'>
                </label>
                <label class='overlay' for='thumb-20'></label>
                <label class='figure' for='thumb-20'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-21' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-21">
                    <img src='images/thumbs/img-21.jpg'>
                </label>
                <label class='overlay' for='thumb-21'></label>
                <label class='figure' for='thumb-21'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-22' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-22">
                    <img src='images/thumbs/img-22.jpg'>
                </label>
                <label class='overlay' for='thumb-22'></label>
                <label class='figure' for='thumb-22'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-23' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-23">
                    <img src='images/thumbs/img-23.jpg'>
                </label>
                <label class='overlay' for='thumb-23'></label>
                <label class='figure' for='thumb-23'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-24' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-24">
                    <img src='images/thumbs/img-24.jpg'>
                </label>
                <label class='overlay' for='thumb-24'></label>
                <label class='figure' for='thumb-24'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-25' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-25">
                    <img src='images/thumbs/img-25.jpg'>
                </label>
                <label class='overlay' for='thumb-25'></label>
                <label class='figure' for='thumb-25'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-26' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-26">
                    <img src='images/thumbs/img-26.jpg'>
                </label>
                <label class='overlay' for='thumb-26'></label>
                <label class='figure' for='thumb-26'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-27' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-27">
                    <img src='images/thumbs/img-27.jpg'>
                </label>
                <label class='overlay' for='thumb-27'></label>
                <label class='figure' for='thumb-27'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-28' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-28">
                    <img src='images/thumbs/img-28.jpg'>
                </label>
                <label class='overlay' for='thumb-28'></label>
                <label class='figure' for='thumb-28'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
            <div class='image-container'>
                <input id='thumb-29' class='thumb-input' type="checkbox"/>
                <label class='thumb-label' for="thumb-29">
                    <img src='images/thumbs/img-29.jpg'>
                </label>
                <label class='overlay' for='thumb-29'></label>
                <label class='figure' for='thumb-29'>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
            </div>
        </form>
    </body>
</html>